{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=PersonalFinanceApp;User Id=sa;Password=jw#3Sfy{6LTru&yRWUxVH;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
